Package                 Version
----------------------- --------------------------
absl_py                 1.0.0+computecanada
cached-property         1.5.2+computecanada
cachetools              5.0.0
certifi                 2021.10.8+computecanada
charset-normalizer      2.0.12
cycler                  0.11.0+computecanada
Cython                  0.29.28
easydict                1.9+computecanada
google-auth             2.6.0
google_auth_oauthlib    0.4.6+computecanada
graphviz                0.8.4+computecanada
grpcio                  1.38.1+computecanada
h5py                    3.4.0+computecanada
hdf5storage             0.1.18
idna                    3.3+computecanada
imageio                 2.16.1
importlib-metadata      4.11.2
joblib                  1.1.0+computecanada
kiwisolver              1.3.1+computecanada
Markdown                3.3.6+computecanada
matplotlib              3.4.2+computecanada
mxnet                   1.6.0
networkx                2.6.3+computecanada
ninja                   1.10.0.post2+computecanada
numpy                   1.21.4+computecanada
oauthlib                3.2.0
onnx                    1.6.0+computecanada
opencv-python-headless  4.5.3.56+computecanada
Pillow                  8.4.0+computecanada
pip                     21.2.3+computecanada
protobuf                3.19.4
pyasn1                  0.4.8+computecanada
pyasn1-modules          0.2.8+computecanada
pyparsing               3.0.7+computecanada
python-dateutil         2.8.2+computecanada
PyWavelets              1.1.1+computecanada
PyYAML                  5.4.1+computecanada
requests                2.27.1+computecanada
requests-oauthlib       1.3.1
rsa                     4.8+computecanada
scikit-image            0.18.2+computecanada
scikit_learn            1.0.1+computecanada
scipy                   1.7.3+computecanada
setuptools              46.1.3
six                     1.16.0+computecanada
tensorboard             2.8.0+computecanada
tensorboard-data-server 0.6.1+computecanada
tensorboard-plugin-wit  1.8.1
threadpoolctl           3.1.0
tifffile                2021.11.2+computecanada
timm                    0.3.2
torch                   1.7.1+cu110
torchaudio              0.7.2+computecanada
torchsummary            1.5.1+computecanada
torchtext               0.11.0+computecanada
torchvision             0.8.2+cu110
tqdm                    4.63.0+computecanada
typing_extensions       4.1.1
urllib3                 1.26.8+computecanada
Werkzeug                2.0.3+computecanada
wheel                   0.34.2
XlsxWriter              3.0.3
zipp                    3.7.0+computecanada
